*** Creating Trace Output File 'first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"1.o"'
### List of Objects: adding '"2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "1.o" "2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o "first.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first.axf'
### ADS-LD Command File: 'first.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first.lnp', Handle=0x00000514
### Writing '.lnp' file
### ADS-LD Command file 'first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
