*** Creating Trace Output File 'second.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ex.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "ex.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\second.map" -o "second.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'second.axf'
### ADS-LD Command File: 'second.lnp'
### Checking for dirty Components...
### Creating CmdFile 'second.lnp', Handle=0x000005C8
### Writing '.lnp' file
### ADS-LD Command file 'second.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
